apiVersion: v1
kind: Service
metadata:
  name: <name given to this service> 
  namespace: <apply to a particular namespace otherwise it goes to "default" namespace>
spec:
  selector:
    app: <to match the deployment.yaml metadata:labels:app value>
  ports:
    - protocol: TCP
      name: <give this service port a name - optional> 
      port: 80 <port number of the server;example here is port number of a web server>
      targetPort: 80 <to match containerPort value in deployment.yaml>
      nodePort: <if using nodeport you can set a desired port number between 30000-32726>
  type: <either ClusterIP or NodePort>
