apiVersion: apps/v1
kind: Deployment
# this metadata section describes this deployment
metadata:
  name: <a name for this deployment>
# this labels:app value is used by the service.yaml to make the connection
# so that the corresponding service.yaml will apply to this deployment.yaml
  labels:
    app: <a label for this deployment used in Service-yaml spec:selector:app section>
# the spec section describes the pods,containers for this deployment
spec:
  replicas: 2
# selector:matchLabels section here tells this deployment to apply itself 
# to components that have this matchLabels:app label value
  selector:
    matchLabels:
      app: <same name as above labels:app section of this deployment>
# this template section describes the pod
  template:
    metadata:
      labels:
        app: <same name as above labels:app section of this deployment>
# this template:spec section decribes the blueprint for container in this pod    
    spec:
      containers:
	  - name: <use same name as above labels:app>
        image: nginx:1.16 <name:version of image to base the container on>	
        ports:
        - containerPort: 8080 <example tcp port for this container to listen on>

# NOTES:
# main sections of a deployment file are <metadata> and <spec>
# another section of a deployment <status> is generated once this deployment is deployed
# use labels and selectors to connect a deployment.yaml to a service.yaml
# metadata section holds labels and spec section holds selectors 
