apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: private-nfs-storageclass
provisioner: tp.lan/nfs
# reclaimPolicy: Retain
allowVolumeExpansion: true
parameters:
  archiveOnDelete: "true"
